<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics   Game</title>
    <script src="phaser.js"></script>
    <script src="test.js"></script>
    <!-- <script src="start.js"></script>
    <script src="intro.js"></script>
    <script src="title.js"></script>
    <script src="level1.js"></script>
    <script src="cut0.js"></script>
    <script src="level2.js"></script>
    <script src="cut1.js"></script>
    <script src="level3.js"></script>
    <script src="cut2.js"></script>
    <script src="level4.js"></script>
    <script src="cut3.js"></script> -->
    <script src="game.js "></script>
</head>
<body>

</body>
</html> 
